# quackcon-project

./: EngageActivity.java  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quackcon/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quackcon/project/: EngageActivity.java  MainActivity.java
app/src/main/java/com/quackcon/project/engage/: EngageActivity.java  EngageContract.java  EngagePresenter.java  EventGridAdapter.java
app/src/main/java/com/quackcon/project/models/: Event.java  SensorData.java
app/src/main/java/com/quackcon/project/services/: EventService.java  EventServiceMock.java  SensorDataService.java  SensorDataServiceMQTT.java  SubscribeCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quackcon/project/: ExampleUnitTest.java
